<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadMat</class>
 <widget class="QDialog" name="LoadMat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import MAT Files</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">

   <!-- TOP BUTTON BAR -->
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <widget class="QPushButton" name="btnSelectFiles">
       <property name="text">
        <string>Select Files</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnImport">
       <property name="text">
        <string>Import Files</string>
       </property>
     </widget>
     </item>

     <!-- NEW REMOVE BUTTON -->
     <item>
      <widget class="QPushButton" name="btnRemoveSelected">
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnClear">
       <property name="text">
        <string>Clear Files</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <!-- FILE LIST -->
   <item>
    <widget class="QListWidget" name="listFiles">
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
    </widget>
   </item>

  </layout>

 </widget>
 <resources/>
 <connections/>
</ui>
