{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 SOFTWARE LICENSE AGREEMENT\par
\par
TERMS AND CONDITIONS OF USE\par
\par
Last updated: December 2024\par
\par
This Software License Agreement ("Agreement") is a legally binding agreement between you ("User", "you") and Moviolabs, located at support@moviolabs.com ("Company", "we", "us", "our"), governing your use of MVC Calculator ("Software").\par
\par
By installing, copying, accessing, or using the Software, you agree to be bound by this Agreement. If you do not agree, do not install or use the Software.\par
\par
1. GRANT OF LICENSE\par
\par
Subject to the terms of this Agreement, the Company grants you a non-exclusive, non-transferable, revocable license to install and use the Software solely for your internal, personal, or professional purposes, in accordance with the license type you have purchased or been granted.\par
\par
2. LICENSE TYPES\par
\par
Depending on your purchase or authorization, the Software may be licensed as one of the following:\par
\par
- Trial License \endash Limited-time evaluation use\par
\par
- Personal License \endash Non-commercial use\par
\par
- Professional / Commercial License \endash Commercial and business use\par
\par
- Academic License \endash Educational and research use only\par
\par
You may not exceed the scope of the license granted to you.\par
\par
3. RESTRICTIONS\par
\par
You may not:\par
\par
- Copy, modify, or create derivative works of the Software\par
\par
- Reverse engineer, decompile, or disassemble the Software\par
\par
- Rent, lease, sublicense, sell, or redistribute the Software\par
\par
- Remove or alter copyright, trademark, or proprietary notices\par
\par
- Use the Software in violation of applicable laws or regulations\par
\par
4. OWNERSHIP AND INTELLECTUAL PROPERTY\par
\par
The Software and all associated intellectual property rights are and remain the exclusive property of Moviolabs.\par
\par
This Agreement does not grant you ownership of the Software, only a limited right to use it.\par
\par
5. UPDATES AND MODIFICATIONS\par
\par
The Company may provide updates, patches, or enhancements to the Software. Any such updates are governed by this Agreement unless accompanied by separate terms.\par
\par
The Company reserves the right to modify or discontinue the Software at any time.\par
\par
6. DATA AND PRIVACY\par
\par
If the Software collects or processes data, such handling shall be governed by the Company's Privacy Policy, available at:\par
\par
https://www.moviolabs.com\par
\par
You are responsible for ensuring you have the right to use and process any data you input into the Software.\par
\par
7. DISCLAIMER OF WARRANTIES\par
\par
THE SOFTWARE IS PROVIDED "AS IS" AND "AS AVAILABLE", WITHOUT WARRANTY OF ANY KIND.\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND ACCURACY OR RELIABILITY OF RESULTS.\par
\par
8. LIMITATION OF LIABILITY\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, Moviolabs SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF DATA, PROFITS, OR BUSINESS INTERRUPTION.\par
\par
IN NO EVENT SHALL THE COMPANY'S TOTAL LIABILITY EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE IN THE LAST TWELVE (12) MONTHS, OR ONE HUNDRED U.S. DOLLARS (USD $100), WHICHEVER IS GREATER.\par
\par
9. TERMINATION\par
\par
This Agreement is effective until terminated.\par
\par
The Company may terminate this Agreement immediately if you breach its terms. Upon termination, you must cease all use of and uninstall the Software.\par
\par
10. EXPORT CONTROLS\par
\par
You agree to comply with all applicable export and import laws and regulations regarding the use of the Software.\par
\par
11. GOVERNING LAW AND JURISDICTION\par
\par
This Agreement shall be governed by and construed in accordance with applicable laws, without regard to conflict-of-law principles.\par
\par
Any disputes shall be resolved exclusively in the appropriate courts.\par
\par
12. SEVERABILITY\par
\par
If any provision of this Agreement is held invalid or unenforceable, the remaining provisions shall remain in full force and effect.\par
\par
13. ENTIRE AGREEMENT\par
\par
This Agreement constitutes the entire agreement between you and Moviolabs regarding the Software and supersedes all prior agreements or understandings.\par
\par
14. CONTACT INFORMATION\par
\par
For questions about this Agreement, contact:\par
\par
Moviolabs\par
\par
Email: support@moviolabs.com\par
\par
Website: https://www.moviolabs.com\par
}

