.wy-side-nav-search .wy-dropdown > a img,
.wy-side-nav-search > a img {
  width: 150px !important;
  height: auto;
  display: block;
  margin: 0 auto -10px auto !important;  /* Pull version text closer */
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

/* Tighten spacing around the version label */
.wy-side-nav-search div.version {
  margin-top: 0 !important;
  padding-top: 0 !important;
  margin-bottom: 10px !important;  /* Add a little room before the search bar */
}

/* Optional: fine-tune space between the search bar and navigation menu */
.wy-side-nav-search input[type="text"] {
  margin-top: 16px !important;   /* pushes search box further down */
  margin-bottom: 6px !important;
}

/* Remove numbered list from bibliography */
div.bibliography ol {
  list-style-type: none;
  counter-reset: none;
  padding-left: 0;
}

div.bibliography li {
  margin-left: 0;
  padding-left: 0;
}

/* Remove backlink arrows */
div.bibliography a[href^="#ref-"] {
  display: none;
}


/* Align badges closely to the heading without affecting paragraph spacing */
.badge-row {
  margin-top: -10px;     /* pull badges closer to heading */
  margin-bottom: 4px;    /* just a tiny gap below */
  line-height: 1;        /* prevent inherited line spacing */
}

.badge-row img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

/* Add extra breathing room between badges block and following text */
.intro-spacing {
  margin-bottom: 20px;
}

/* TEMP: neutralize hard line breaks inside paragraphs */
.md-typeset p br { display: none; }